{
  "configurations": [
    {
      "name": "x64-Release",
      "generator": "Ninja",
      "configurationType": "Release",
      "inheritEnvironments": [
        "msvc_x64_x64"
      ],
      "buildRoot": "C:\\Projects\\CMakeBuilds\\${name}",
      "installRoot": "C:\\Projects\\DCore",
      "cmakeCommandArgs": "",
      "buildCommandArgs": "",
      "ctestCommandArgs": "",
      "variables": [
        {
          "name": "CMAKE_TOOLCHAIN_FILE",
          "value": "C:\\Projects\\vcpkg\\scripts\\buildsystems\\vcpkg.cmake"
        },
        {
          "name": "CMAKE_PREFIX_PATH",
          "value": "C:\\Doxygen;C:\\Strawberry\\perl"
        },
        {
          "name": "BOOST_ROOT",
          "value": "C:\\Projects\\boost_1_68_0"
        },
        {
          "name": "BOOST_LIBRARYDIR",
          "value": "C:\\Projects\\boost_1_68_0\\lib64-msvc-14.1"
        },
        {
          "name": "Qt5Widgets_DIR",
          "value": "C:\\Projects\\Qt\\5.12.4\\msvc2017_64\\lib\\cmake\\Qt5Widgets"
        },
        {
          "name": "Qt5LinguistTools_DIR",
          "value": "C:\\Projects\\Qt\\5.12.4\\msvc2017_64\\lib\\cmake\\Qt5LinguistTools"
        },
        {
          "name": "VCPKG_TARGET_TRIPLET",
          "value": "x64-windows-static"
        }
      ]
    },
    {
      "name": "x64-RelWithDebInfo",
      "generator": "Ninja",
      "configurationType": "RelWithDebInfo",
      "inheritEnvironments": [
        "msvc_x64_x64"
      ],
      "buildRoot": "C:\\Projects\\CMakeBuilds\\${name}",
      "installRoot": "C:\\Projects\\DCore\\RelWithDebInfo",
      "cmakeCommandArgs": "",
      "buildCommandArgs": "",
      "ctestCommandArgs": "",
      "variables": [
        {
          "name": "CMAKE_TOOLCHAIN_FILE",
          "value": "C:\\Projects\\vcpkg\\scripts\\buildsystems\\vcpkg.cmake"
        },
        {
          "name": "CMAKE_PREFIX_PATH",
          "value": "C:\\Doxygen;C:\\Strawberry\\perl"
        },
        {
          "name": "BOOST_ROOT",
          "value": "C:\\Projects\\boost_1_68_0"
        },
        {
          "name": "BOOST_LIBRARYDIR",
          "value": "C:\\Projects\\boost_1_68_0\\lib64-msvc-14.1"
        },
        {
          "name": "Qt5Widgets_DIR",
          "value": "C:\\Projects\\Qt\\5.12.4\\msvc2017_64\\lib\\cmake\\Qt5Widgets"
        },
        {
          "name": "Qt5LinguistTools_DIR",
          "value": "C:\\Projects\\Qt\\5.12.4\\msvc2017_64\\lib\\cmake\\Qt5LinguistTools"
        },
        {
          "name": "VCPKG_TARGET_TRIPLET",
          "value": "x64-windows-static"
        }
      ]
    },
    {
      "name": "x64-MinSizeRel",
      "generator": "Ninja",
      "configurationType": "MinSizeRel",
      "inheritEnvironments": [
        "msvc_x64_x64"
      ],
      "buildRoot": "C:\\Projects\\CMakeBuilds\\${name}",
      "installRoot": "C:\\Projects\\DCore\\MinSizeRel",
      "cmakeCommandArgs": "",
      "buildCommandArgs": "",
      "ctestCommandArgs": "",
      "variables": [
        {
          "name": "CMAKE_TOOLCHAIN_FILE",
          "value": "C:\\Projects\\vcpkg\\scripts\\buildsystems\\vcpkg.cmake"
        },
        {
          "name": "CMAKE_PREFIX_PATH",
          "value": "C:\\Doxygen;C:\\Strawberry\\perl"
        },
        {
          "name": "BOOST_ROOT",
          "value": "C:\\Projects\\boost_1_68_0"
        },
        {
          "name": "BOOST_LIBRARYDIR",
          "value": "C:\\Projects\\boost_1_68_0\\lib64-msvc-14.1"
        },
        {
          "name": "Qt5Widgets_DIR",
          "value": "C:\\Projects\\Qt\\5.12.4\\msvc2017_64\\lib\\cmake\\Qt5Widgets"
        },
        {
          "name": "Qt5LinguistTools_DIR",
          "value": "C:\\Projects\\Qt\\5.12.4\\msvc2017_64\\lib\\cmake\\Qt5LinguistTools"
        },
        {
          "name": "VCPKG_TARGET_TRIPLET",
          "value": "x64-windows-static"
        }
      ]
    },
    {
      "name": "x64-Debug",
      "generator": "Ninja",
      "configurationType": "Debug",
      "inheritEnvironments": [
        "msvc_x64_x64"
      ],
      "buildRoot": "C:\\Projects\\CMakeBuilds\\${name}",
      "installRoot": "C:\\Projects\\DCore\\Debug",
      "cmakeCommandArgs": "",
      "buildCommandArgs": "",
      "ctestCommandArgs": "",
      "variables": [
        {
          "name": "CMAKE_TOOLCHAIN_FILE",
          "value": "C:\\Projects\\vcpkg\\scripts\\buildsystems\\vcpkg.cmake"
        },
        {
          "name": "CMAKE_PREFIX_PATH",
          "value": "C:\\Doxygen;C:\\Strawberry\\perl"
        },
        {
          "name": "BOOST_ROOT",
          "value": "C:\\Projects\\boost_1_68_0"
        },
        {
          "name": "BOOST_LIBRARYDIR",
          "value": "C:\\Projects\\boost_1_68_0\\lib64-msvc-14.1"
        },
        {
          "name": "Qt5Widgets_DIR",
          "value": "C:\\Projects\\Qt\\5.12.4\\msvc2017_64\\lib\\cmake\\Qt5Widgets"
        },
        {
          "name": "Qt5LinguistTools_DIR",
          "value": "C:\\Projects\\Qt\\5.12.4\\msvc2017_64\\lib\\cmake\\Qt5LinguistTools"
        },
        {
          "name": "VCPKG_TARGET_TRIPLET",
          "value": "x64-windows-static"
        }
      ]
    }
  ]
}
